REACT_APP_API_URL=https://iot-webapi.azurewebsites.net/IoTHub
REACT_APP_API_IOT_MSG_URL=https://iot-webapi.azurewebsites.net/IoTMessaging
REACT_APP_SIGNALR_URL=https://iot-funcs.azurewebsites.net
REACT_APP_HUB_NAME=Hub
REACT_APP_USER_FLOW_SIGN="B2C_1_signupsignin1"
REACT_APP_USER_FLOW_EDIT="B2C_1_profile_editing"
REACT_APP_USER_FLOW_RESET="B2C_1_reset"
REACT_APP_TENANT="johnltf"
REACT_APP_CLIENT_ID="018fe481-c79f-4d30-83ef-d40f55c76291"
REACT_APP_IOT_WEB_API="iot-api"
REACT_APP_IOT_WEB_API_SCOPE="iot.read"